<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.zhangbo</groupId>
		<artifactId>microservice-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>config-ui</artifactId>
	<name>config-ui</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.didispace</groupId>
			<artifactId>scca-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.didispace</groupId>
			<artifactId>scca-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.didispace</groupId>
			<artifactId>scca-persistence-db</artifactId>
		</dependency>
		<!-- eureka依赖，目的是将ui挂载上去 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- mysql 驱动依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- spring boot jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>
